; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_protocol = espota
upload_port = 192.168.4.10
monitor_speed = 115200
;upload_speed = 921600
lib_deps = 
	waspinator/AccelStepper@^1.64
	bblanchon/ArduinoJson@^6.21.3
	adafruit/Adafruit TCS34725@^1.4.2
